* {
  padding: 0;
  margin: 0;
  font-family: elmessiri;
}

body {
  background-size: cover !important ;
  background-repeat: no-repeat !important ;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.circles li img {
  animation: animate 25s linear infinite;
}
.circles li {
  position: absolute;
  display: flex;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  align-items: center;
  justify-content: center;
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

header {
  width: 100%;
  height: 100% !important;
  margin: 0 !important;
  padding: 6% !important;

  background: rgb(35, 82, 160);
  background: -moz-radial-gradient(
    circle,
    rgba(35, 82, 160, 0.8463760504201681) 0%,
    rgba(0, 26, 84, 0.9780287114845938) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(35, 82, 160, 0.8463760504201681) 0%,
    rgba(0, 26, 84, 0.9780287114845938) 100%
  );
  background: radial-gradient(
    circle,
    rgba(35, 82, 160, 0.8463760504201681) 0%,
    rgba(0, 26, 84, 0.9780287114845938) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2352a0",endColorstr="#001a54",GradientType=1);
}
header .row {
  margin-bottom: 4% !important ;
}
header .row-header {
  padding: 4%;
}

header .row .div-logo img {
  border-radius: 50%;
  width: 10%;
}

header .row .div-logo {
  padding: 0%;

  display: flex;
  justify-content: center;
}

header .row-header-content div {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .row-header-content div p {
  text-align: center;
  color: #fff;
  font-size: 40px;
  box-shadow: 3px 3px #fff;
  text-shadow: 2px 2px 4px #000000b9;
  padding: 1%;
}

header .row-header-content div h1 {
  font-size: 70px;
  color: #fff;
  text-shadow: 2px 2px 4px #000000b9;
  font-family: roboto;
  animation: text-shadow 1.5s ease-in-out infinite;
  font-size: 5em;
  font-weight: 900;
  line-height: 1;
}

header .row-header-content div  button {
  margin: 2%;
  width: 20%;
  font-weight: normal;
  padding: 1% !important;
  font-size: 20px;
}

header .row-header-content div h1:hover {
  animation: text-shadow 0s;
}

@keyframes text-shadow {
  0% {
    transform: translateY(0);
    text-shadow: 0 0 0 #04237a, 0 0 0 #2cfcfd, 0 0 0 #fb203b,
      0 -0.0625em 0 #0c0c0c;
  }

  20% {
    transform: translateY(-1em);
    text-shadow: 0 0 0 #04237a, 0 0.25em 0 #2cfcfd, 0 -0.125em 0 #fb203b,
      0 -0.0625em 0 #0c0c0c;
  }

  40% {
    transform: translateY(0.5em);
    text-shadow: 0 0 0 #04237a, 0 -0.125em 0 #2cfcfd, 0 0.0625em 0 #fb203b,
      0 -0.0625em 0 #0c0c0c;
  }

  60% {
    transform: translateY(-0.25em);
    text-shadow: 0 0 0 #04237a, 0 0.0625em 0 #2cfcfd, 0 -0.03125em 0 #fb203b,
      0 -0.0625em 0 #0c0c0c;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

#exampleModaletudient {
  background-color: rgba(255, 255, 255, 0.404) !important;
  color: #fff !important;
}
#exampleModaletudient .modal-content {
  background: rgb(35, 82, 160);
  background: -moz-radial-gradient(
    circle,
    rgba(35, 82, 160, 0.8463760504201681) 0%,
    rgba(32, 69, 152, 0.9920343137254902) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(35, 82, 160, 0.8463760504201681) 0%,
    rgba(32, 69, 152, 0.9920343137254902) 100%
  );
  background: radial-gradient(
    circle,
    rgba(35, 82, 160, 0.8463760504201681) 0%,
    rgba(32, 69, 152, 0.9920343137254902) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2352a0",endColorstr="#204598",GradientType=1);
}
.modal {
  height: 100% !important;
  background-color: rgba(102, 51, 153, 0.267) !important;
  margin: 0 !important;
  padding: 4% !important;
}
.modal-content img {
  margin-left: 40%;
}
.modal-content h3 {
  font-family: Helvetica, sans-serif !important;
  font-weight: bold !important;
  letter-spacing: normal;
}
.modal-header {
  justify-content: center !important;
}
.modal-header small {
  color: var(--danger) !important;
  font-size: 15px !important;
}
.modal-content {
  padding: 3% !important;
}

.modal-body {
  padding-left: 10% !important;
  padding-right: 10% !important;
}
.modal-body form input {
  height: 45px !important;
  font-size: 15px !important;
}
.modal-body form div label,
.modal-body button,
.modal-footer button {
  font-size: 15px !important;
  font-family: "Open Sans", "Helvetica Neue", sans-serif !important ;
  font-weight: bold;
}

/* ========== style  mobile ==========  */

/* ==================================== */
